<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            opacity: 20%;
        }
        img {
            height: 400px;
            width: 400px;
        }

        p {
            font-family: Papyrus;
           
        }

        h2 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 8rem;
            background-color: blue;
        }
        
        ul {
            display: flexbox; 
            text-align:center;
            text-decoration: underline;
        }

        .center {
            text-align: center;
            font-size: xx-large;
            border-top: 4px solid #FF5733;     
            border-right: 2px dashed #3498DB;  
            border-bottom: 6px double #E74C3C;
            border-left: 3px dotted #27AE60;
            
        }
    </style>
</head>
<body>
    <img class="bord" src="15971876624_63bd40e5e8_k" alt="bord">
    <caption>great weather we are having</caption>
    <p>I love dogs</p>
    <h2>Cats are pretty cool too</h2>
    <h1>My dad hates cats</h1>
    <p></p>
    <ul>
        <li>cats have kittens</li>
        <li>kittens cost money</li>
    </ul>
    <p></p>
    <p class="center">i would name a cat forklift</p>
    <p></p>
</body>
</html>